{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "ws"],

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "Components/*":["./src/Components/*"],
      "Data/*": ["./src/Data/*"],
      "Interfaces": ["./src/Data/Interfaces/", "./src/Data/Interfaces/*"],
      "Styles/*": ["./src/Styles/*"]
    },

    /* Linting */
    "strict": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "electron", "src/Components/auth/index.tsx"],
  "references": [{ 
    "path": "./tsconfig.node.json" 
    }
  ]
}
